#include <windows.h>
#include <commctrl.h>
#include "resource.h"

// Main Dialog
IDD_MAIN DIALOG 0, 0, 300, 200
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "OCR Confusion"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_TABCTRL, "SysTabControl32", WS_TABSTOP | WS_VISIBLE, 10, 10, 280, 140
    PUSHBUTTON      "Show Overlay", IDC_BUTTON_TOGGLE_OVERLAY, 10, 175, 50, 20
END

// General Tab Dialog
IDD_TAB_GENERAL DIALOG 0, 0, 280, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text:", IDC_STATIC, 10, 10, 30, 10
    EDITTEXT        IDC_EDIT_TEXT, 50, 10, 200, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Select Area", IDC_BUTTON_SELECTAREA, 10, 40, 50, 20
    PUSHBUTTON      "Bg Color", IDC_BUTTON_COLORBG, 10, 70, 50, 20
    PUSHBUTTON      "Txt Color", IDC_BUTTON_COLORTXT, 10, 100, 50, 20
    PUSHBUTTON      "Font", IDC_BUTTON_CHOOSEFONT, 100, 100, 30, 20
    LTEXT           "Font Size:", IDC_STATIC, 100, 40, 60, 10
    CONTROL         "", IDC_SLIDER_FONT, "msctls_trackbar32", WS_CHILD | WS_VISIBLE | TBS_AUTOTICKS, 160, 40, 100, 20
    LTEXT           "Opacity:", IDC_STATIC, 100, 70, 60, 10
    CONTROL         "", IDC_SLIDER_OPACITY, "msctls_trackbar32", WS_CHILD | WS_VISIBLE | TBS_AUTOTICKS, 160, 70, 100, 20
END

// Advanced Tab Dialog
IDD_TAB_ADVANCED DIALOG 0, 0, 280, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Enable Noise", IDC_CHECK_NOISE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 10, 80, 15
    LTEXT           "Noise Level:", IDC_STATIC, 10, 30, 70, 10
    EDITTEXT        IDC_EDIT_NOISE, 90, 30, 40, 14, ES_NUMBER
    CONTROL         "", IDC_SPIN_NOISE, "msctls_updown32", WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT, 130, 30, 10, 14
    PUSHBUTTON      "Apply", IDC_BUTTON_APPLY, 10, 50, 60, 20
    PUSHBUTTON      "Random", IDC_BUTTON_RANDOM, 80, 50, 60, 20
    LTEXT           "Anim Speed:", IDC_STATIC, 10, 80, 70, 10
    CONTROL         "", IDC_SLIDER_ANIM, "msctls_trackbar32", WS_CHILD | WS_VISIBLE | TBS_AUTOTICKS, 90, 80, 100, 20
    LTEXT           "Shapes:", IDC_STATIC, 10, 110, 50, 10
    CONTROL         "", IDC_SLIDER_SHAPES, "msctls_trackbar32", WS_CHILD | WS_VISIBLE | TBS_AUTOTICKS, 90, 110, 100, 20
    CONTROL "Loop Animation", IDC_CHECK_LOOP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 200, 10, 70, 15
END
